import vec for vec2, vec3
import color for rgb
import graphics for draw_defaults, begin_triangles, vertex, end_draw, translate3d, push_matrix, pop_matrix, rotate3d

window_width :: 320
window_height :: 240

t := 0.0

fn init() @export:
  0

fn frame() @export:
  draw_defaults()
  t += 1
  
  block:
    push_matrix()
    translate3d(sin(t * 0.01) * 0.1, 0, 0)
    
    begin_triangles()
    vertex(vec2( 0.0,  0.5), rgb(1, 0, 0))
    vertex(vec2(-0.5, -0.5), rgb(0, 0, 1))
    vertex(vec2( 0.5, -0.5), rgb(0, 1, 0))
    end_draw()
    pop_matrix()

  block:
    push_matrix()
    rotate3d(t * 0.01, 0, 0, 1)
    
    begin_triangles()
    vertex(vec2( 0.0,  0.5), rgb(1, 1, 0))
    vertex(vec2(-0.5, -0.5), rgb(0, 1, 1))
    vertex(vec2( 0.5, -0.5), rgb(1, 0, 1))
    end_draw()
    pop_matrix()

fn cleanup() @export:
  0

fn on_event() @export:
  0