import vec for vec2, vec3
import color for rgb
import range for Range
import graphics for draw_defaults, begin_triangles, vertex, end_draw, translate3d, push_matrix, pop_matrix, rotate3d

window_width :: 320
window_height :: 240

t := 0.0

fn init() @export:
  0

fn frame() @export:
  draw_defaults()
  t += 1

  for x in Range(0, 1000):
    push_matrix()
    d := sin(float(x) * 0.1 + t * 0.001) * 1
    translate3d(
      sin(float(x) * 0.01 + t * 0.01) * d, 
      cos(float(x) * 0.01 + t * 0.01) * d, 0)
    
    begin_triangles()
    vertex(vec2( 0.0,  0.05),  rgb(1, 1, 0))
    vertex(vec2(-0.05, -0.05), rgb(0, 1, 1))
    vertex(vec2( 0.05, -0.05), rgb(1, 0, 1))
    end_draw()
    pop_matrix()


fn cleanup() @export:
  0

fn on_event() @export:
  0